{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".vscode"],
  "baseUrl": "."
}
